<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title> Thank You </title>
    </head>

    <body class="thank-you">
        <header>
            <nav class="topnav">
                <a class="kanan">CART</a>
                <a class="kanan">ACCOUNT</a>
                <button class="button">Search</button>
                <input class="search" type="text" placeholder="Temukan Iphone X..">
                <a class="kanan" href="catalog.html">CATALOG</a>
                <a class="kiri">Hacktiv8cell</a>
            </nav>
        </header>
        <div class="zero">
            <div class="one">
                <h3>Daftar Sekarang</h3>
                <hr>
                <form action="catalog.html" method="POST">
                    <h4>Bertransaksi dengan aman dan nyaman</h4><br>
                    <input type="text" name="first-name" value="First Name"><br>
                    <input type="text" name="last-name" value="Last Name"><br>
                    <input type="text" name="email" value="Email addres"><br>
                    <input type="text" name="password" value="Password"><br>
                    <input type="text" name="confirm-password" value="Confirm Password"><br><br>
        
                    <button class="two" type="submit" name="submit"><b>Register</b></button>
                </form>
                <h5>Sudah punya akun? <a href="#"><b>Login</b></a></h5>
            </div>
        </div>
        <footer>
            <h5> &coppy; 2020 by Hacktive8 Cell  </h5>
        </footer>
    </body>
</html>